\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}Sampling Time}{2}{section*.3}
\contentsline {subsection}{\numberline {A}Quantum Simulation}{2}{section*.4}
\contentsline {subsection}{\numberline {B}Classical Simulation}{3}{section*.5}
\contentsline {subsection}{\numberline {C}Threshold}{3}{section*.6}
\contentsline {section}{\numberline {III}Experimental Schemes}{4}{section*.7}
\contentsline {subsection}{\numberline {A}Spatial Encoding Architecture}{4}{section*.8}
\contentsline {subsection}{\numberline {B}Time-Bin Encoding Architecture}{4}{section*.9}
\contentsline {subsection}{\numberline {C}Hybrid Encoding Architecture}{5}{section*.10}
\contentsline {subsection}{\numberline {D}Lossy Boson-Sampling}{6}{section*.11}
\contentsline {subsection}{\numberline {E}Scattershot Boson-Sampling}{7}{section*.12}
\contentsline {section}{\numberline {IV}Fidelity of Boson-Sampling Devices}{7}{section*.13}
\contentsline {section}{\numberline {V}Advances in Single-Photon Sources}{8}{section*.14}
\contentsline {subsection}{\numberline {A}Spontaneous Parametric Down-Conversion (SPDC)}{9}{section*.15}
\contentsline {subsection}{\numberline {B}Four-Wave Mixing (FWM)}{9}{section*.16}
\contentsline {subsection}{\numberline {C}Quantum Dots (QD)}{10}{section*.17}
\contentsline {section}{\numberline {VI}Advances in Linear Optical Networks}{10}{section*.18}
\contentsline {subsection}{\numberline {A}Optical Waveguides}{10}{section*.19}
\contentsline {subsection}{\numberline {B}Fibre-Loops}{11}{section*.20}
\contentsline {subsection}{\numberline {C}Fibre Beamsplitters}{11}{section*.21}
\contentsline {subsection}{\numberline {D}Miniaturised Bulk-Optics}{11}{section*.22}
\contentsline {subsection}{\numberline {E}Microwave Circuits}{12}{section*.23}
\contentsline {section}{\numberline {VII}Advances in Single-Photon Detectors}{12}{section*.24}
\contentsline {subsection}{\numberline {A}Single-Photon Avalanche Diodes (SPAD)}{12}{section*.25}
\contentsline {subsection}{\numberline {B}Superconducting Nanowire Single-Photon Detectors (SNSPD)}{12}{section*.26}
\contentsline {subsection}{\numberline {C}Superconducting Transition-Edge Sensors (TES)}{12}{section*.27}
\contentsline {section}{\numberline {VIII}Conclusion}{13}{section*.28}
\contentsline {section}{\numberline {}Acknowledgments}{13}{section*.29}
\appendix 
\contentsline {section}{\numberline {A}Numerically Modelling the Effects of Signal-to-Noise Ratios}{13}{section*.30}
\contentsline {section}{\numberline {B}Details of Scattershot Boson-Sampling Analysis}{13}{section*.31}
\contentsline {section}{\numberline {}References}{13}{section*.32}
