This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: roadmap.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:RohdeMauerer"
Warning--I didn't find a database entry for "bib:MotesScal"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 85 entries,
            3411 wiz_defined-function locations,
            1587 strings with 27660 characters,
and the built_in function-call counts, 85661 in all, are:
= -- 4025
> -- 4368
< -- 542
+ -- 4014
- -- 1084
* -- 12360
:= -- 8367
add.period$ -- 85
call.type$ -- 85
change.case$ -- 341
chr.to.int$ -- 79
cite$ -- 85
duplicate$ -- 7496
empty$ -- 6521
format.name$ -- 2409
if$ -- 15790
int.to.chr$ -- 7
int.to.str$ -- 86
missing$ -- 1130
newline$ -- 271
num.names$ -- 255
pop$ -- 1582
preamble$ -- 2
purify$ -- 340
quote$ -- 0
skip$ -- 3652
stack$ -- 0
substring$ -- 2007
swap$ -- 6549
text.length$ -- 521
text.prefix$ -- 0
top$ -- 0
type$ -- 506
warning$ -- 0
while$ -- 245
width$ -- 0
write$ -- 857
(There were 3 warnings)
