\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{12.1112pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:1}
\citation{bib:2}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\citation{bib:2,bib:3}
\citation{bib:4,bib:5,bib:6,bib:7,bib:8,bib:9}
\citation{bib:10}
\citation{bib:11}
\citation{bib:2}
\citation{bib:2,bib:12}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling Time}{2}{section*.3}}
\newlabel{sec:sampling_time}{{II}{2}{}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The boson-sampling model. $n$ single photons are injected into an $m$-mode passive linear optical network. The output statistics are then sampled via $m$-fold coincidence photodetection.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{The boson-sampling model. $n$ single photons are injected into an $m$-mode passive linear optical network. The output statistics are then sampled via $m$-fold coincidence photodetection}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Simulation}{2}{section*.4}}
\citation{bib:2,bib:13,bib:14}
\citation{???}
\citation{bib:15}
\citation{bib:16}
\citation{bib:17}
\citation{???}
\newlabel{eq:tau_q}{{6}{3}{}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical Simulation}{3}{section*.5}}
\newlabel{eq:tau_c}{{7}{3}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Threshold}{3}{section*.6}}
\citation{bib:18}
\citation{bib:4,bib:5,bib:6}
\citation{bib:10}
\citation{bib:19}
\citation{bib:11}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The quantum and classical supremacy of (spatially-encoded) boson-sampling is divided by the red lines, where the top-right region corresponds to quantum supremacy and vice versa. The efficiency denoted on the horizontal axis is the overall system efficiency. (a) $R=76$MHz. The numbers 3, 6, etc. in the lines refer to $10^3\mathrm  {FLOPS}$, $10^6\mathrm  {FLOPS}$ etc. of the classical simulator. (b) $A=10^9\mathrm  {Hz}$. The numbers 2, 3, etc. in the lines denote photon-number.}}{4}{figure.2}}
\newlabel{fig:curves_1}{{2}{4}{The quantum and classical supremacy of (spatially-encoded) boson-sampling is divided by the red lines, where the top-right region corresponds to quantum supremacy and vice versa. The efficiency denoted on the horizontal axis is the overall system efficiency. (a) $R=76$MHz. The numbers 3, 6, etc. in the lines refer to $10^3\mathrm {FLOPS}$, $10^6\mathrm {FLOPS}$ etc. of the classical simulator. (b) $A=10^9\mathrm {Hz}$. The numbers 2, 3, etc. in the lines denote photon-number}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Schemes}{4}{section*.7}}
\newlabel{sec:exp_schemes}{{III}{4}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial Encoding Architecture}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatially-encoded optical circuits: (a) optical waveguide; (b) fused fibre coupler; and, (c) bulk-optics.}}{4}{figure.3}}
\newlabel{fig:space_encoding}{{3}{4}{Spatially-encoded optical circuits: (a) optical waveguide; (b) fused fibre coupler; and, (c) bulk-optics}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-Bin Encoding Architecture}{4}{section*.9}}
\citation{bib:20}
\citation{bib:20}
\citation{bib:20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fibre-loop scheme for boson-sampling. A pulse-train of photons in $m$ time-bins defines the input state, with time-bin separation $\tau $. The pulse-train is coupled into and out of the outer loop using two outer dynamic switches. The inner loop of length $\tau $ allows neighbouring time-bins to interfere at the central dynamic switch. The outer two switches need only switch between being completely reflective and completely transmissive, whereas the inner switch must be able to tune to any beamsplitter reflectivity. The only component that scales with the size of the interferometer is the length of the outer loop, which must be long enough to contain the entire pulse-train, $>m\tau $.}}{5}{figure.4}}
\newlabel{fig:loop_arch}{{4}{5}{The fibre-loop scheme for boson-sampling. A pulse-train of photons in $m$ time-bins defines the input state, with time-bin separation $\tau $. The pulse-train is coupled into and out of the outer loop using two outer dynamic switches. The inner loop of length $\tau $ allows neighbouring time-bins to interfere at the central dynamic switch. The outer two switches need only switch between being completely reflective and completely transmissive, whereas the inner switch must be able to tune to any beamsplitter reflectivity. The only component that scales with the size of the interferometer is the length of the outer loop, which must be long enough to contain the entire pulse-train, $>m\tau $}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The quantum and classical supremacy of (a) temporal-encoding, and (b) hybrid-encoding boson-sampling, is divided by the red line, where quantum supremacy is in the top-right region, and vice versa. The numbers 3, 6, etc. in the line refer to $10^3$FLOPS, $10^6$FLOPS etc. of classical computers respectively. The efficiency denoted on the horizontal axis is the overall system efficiency. Given the magnitude of the coupling strength, a single step including a beam splitter operation and phase-shifting operation takes \unhbox \voidb@x \hbox {$\tau \sim 0.3\mu \mathrm  {s}$} \citep  {bib:20}. Effective repeat frequency (a) \unhbox \voidb@x \hbox {$R'=1/(13\mathrm  {ns}\cdot 10^4)$}, (b) \unhbox \voidb@x \hbox {$R'=1/(0.3\mu \mathrm  {s}\cdot n^2).$}}}{5}{figure.5}}
\newlabel{fig:curves_2}{{5}{5}{The quantum and classical supremacy of (a) temporal-encoding, and (b) hybrid-encoding boson-sampling, is divided by the red line, where quantum supremacy is in the top-right region, and vice versa. The numbers 3, 6, etc. in the line refer to $10^3$FLOPS, $10^6$FLOPS etc. of classical computers respectively. The efficiency denoted on the horizontal axis is the overall system efficiency. Given the magnitude of the coupling strength, a single step including a beam splitter operation and phase-shifting operation takes \mbox {$\tau \sim 0.3\mu \mathrm {s}$} \cite {bib:20}. Effective repeat frequency (a) \mbox {$R'=1/(13\mathrm {ns}\cdot 10^4)$}, (b) \mbox {$R'=1/(0.3\mu \mathrm {s}\cdot n^2).$}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Encoding Architecture}{5}{section*.10}}
\citation{bib:21}
\citation{bib:22}
\citation{bib:23,bib:24}
\citation{bib:25,bib:26,bib:27,bib:28,bib:29,bib:30}
\citation{bib:31,bib:32}
\citation{bib:33}
\citation{bib:33}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hybrid-encoding (microwave) boson-sampling proposed in \citep  {bib:20}. The X-mon qubit is capacitively coupled to the storage and measurement cavities. The tuneable coupler between adjacent storage cavities is a superconducting ring intersected by a Josephson junction.}}{6}{figure.6}}
\newlabel{fig:microwave}{{6}{6}{Hybrid-encoding (microwave) boson-sampling proposed in \cite {bib:20}. The X-mon qubit is capacitively coupled to the storage and measurement cavities. The tuneable coupler between adjacent storage cavities is a superconducting ring intersected by a Josephson junction}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lossy Boson-Sampling}{6}{section*.11}}
\citation{bib:22}
\citation{bib:34}
\citation{bib:35,bib:36}
\citation{bib:35}
\citation{bib:36}
\citation{bib:38}
\citation{bib:36}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The quantum and classical supremacy of boson-sampling with lost photons is separated by the red line, where the top-right side corresponds to the quantum regime and vice versa. Here the clock speed of the classical computer is gigaFLOPS, i.e $10^9$FLOPS. The efficiency denoted on the horizontal axis is the overall system efficiency. The numbers 0, 1, 2 \emph  {etc.} in the line refer to the number of lost photons, $n_\mathrm  {lost}$. The detection efficiency: (a) \unhbox \voidb@x \hbox {$\eta _d=0.5$} (b) \unhbox \voidb@x \hbox {$\eta _d=1$}. {\color  {blue}{(Why does the curve have the change in direction?}})}}{7}{figure.7}}
\newlabel{fig:curve_hybrid}{{7}{7}{The quantum and classical supremacy of boson-sampling with lost photons is separated by the red line, where the top-right side corresponds to the quantum regime and vice versa. Here the clock speed of the classical computer is gigaFLOPS, i.e $10^9$FLOPS. The efficiency denoted on the horizontal axis is the overall system efficiency. The numbers 0, 1, 2 \emph {etc.} in the line refer to the number of lost photons, $n_\mathrm {lost}$. The detection efficiency: (a) \mbox {$\eta _d=0.5$} (b) \mbox {$\eta _d=1$}. \comment {(Why does the curve have the change in direction?})}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scattershot Boson-Sampling}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The scheme for scattershot boson-sampling \citep  {bib:36}. For an \unhbox \voidb@x \hbox {$m\times m$}-mode interferometer, there are $m$ pairs of SPDCs, of which, upon post-selection, only $n$ generate single photons at a time.}}{7}{figure.8}}
\newlabel{fig:scattershot_model}{{8}{7}{The scheme for scattershot boson-sampling \cite {bib:36}. For an \mbox {$m\times m$}-mode interferometer, there are $m$ pairs of SPDCs, of which, upon post-selection, only $n$ generate single photons at a time}{figure.8}{}}
\citation{bib:36}
\citation{bib:37}
\citation{bib:36}
\citation{bib:38}
\citation{bib:34}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The quantum and classical supremacy of scattershot boson-sampling is separated by the red line, where the top-right region belongs to quantum supremacy and vice versa. The numbers 3, 6, etc. on the lines refer to $10^3$FLOPS, $10^6$FLOPS etc. of classical computers respectively. The efficiency denoted on the horizontal axis is the overall system efficiency except the preparation efficiency of the source, whereby the preparation efficiency of $n$ sources is substituted with $1/\sqrt  {2\pi n}$ \citep  {bib:36}.}}{8}{figure.9}}
\newlabel{fig:curve_scattershot}{{9}{8}{The quantum and classical supremacy of scattershot boson-sampling is separated by the red line, where the top-right region belongs to quantum supremacy and vice versa. The numbers 3, 6, etc. on the lines refer to $10^3$FLOPS, $10^6$FLOPS etc. of classical computers respectively. The efficiency denoted on the horizontal axis is the overall system efficiency except the preparation efficiency of the source, whereby the preparation efficiency of $n$ sources is substituted with $1/\sqrt {2\pi n}$ \cite {bib:36}}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Analysis}{8}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fidelity of Boson-Sampling Devices}{9}{section*.14}}
\newlabel{sec:fidelity_of_devices}{{IV}{9}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The correct generation ratio of $n$ single photons in \unhbox \voidb@x \hbox {$m=n^2$} pairs of SPDCs.}}{9}{figure.10}}
\newlabel{fig:SBS_pair_gen}{{10}{9}{The correct generation ratio of $n$ single photons in \mbox {$m=n^2$} pairs of SPDCs}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The requirements of coupling and detection efficiency for scattershot boson-sampling to guarantee SNR$>$2 when increasing photon number: (a) without shutters and number-resolving detectors; (b) with shutters but without number-resolving detectors; (c) without shutters but with number-resolving detectors; (d) with shutters and number-resolving detectors. The efficiency denoted on the vertical axis is the coupling efficiency from SPDC sources to the interferometer. The numbers labeled in the broken lines indicate different detection efficiencies of the quantum system.}}{9}{figure.11}}
\newlabel{fig:SBS_eff}{{11}{9}{The requirements of coupling and detection efficiency for scattershot boson-sampling to guarantee SNR$>$2 when increasing photon number: (a) without shutters and number-resolving detectors; (b) with shutters but without number-resolving detectors; (c) without shutters but with number-resolving detectors; (d) with shutters and number-resolving detectors. The efficiency denoted on the vertical axis is the coupling efficiency from SPDC sources to the interferometer. The numbers labeled in the broken lines indicate different detection efficiencies of the quantum system}{figure.11}{}}
\citation{bib:RohdeMauerer}
\citation{bib:39,bib:40}
\citation{bib:41,bib:42}
\citation{bib:43,bib:44}
\citation{bib:45,bib:46}
\citation{bib:MotesScal}
\citation{bib:47,bib:48,bib:49,bib:50,bib:51,bib:52}
\citation{bib:53}
\citation{bib:41,bib:42}
\citation{bib:54}
\citation{bib:55,bib:56}
\citation{bib:56}
\citation{bib:57}
\citation{bib:58,bib:59,bib:60}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fidelity of the output state of a boson-sampler, $F_\mathrm  {out}$, given single-photon input fidelities of $F_\mathrm  {in}$, where $n$ is the number of photons entering the circuit.}}{11}{figure.12}}
\newlabel{fig:fidelity}{{12}{11}{Fidelity of the output state of a boson-sampler, $F_\mathrm {out}$, given single-photon input fidelities of $F_\mathrm {in}$, where $n$ is the number of photons entering the circuit}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advances in Single-Photon Sources}{11}{section*.15}}
\newlabel{sec:adv_sources}{{V}{11}{}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spontaneous Parametric Down-Conversion (SPDC)}{11}{section*.16}}
\citation{bib:45,bib:46}
\citation{bib:43,bib:44}
\citation{bib:44}
\citation{bib:44}
\citation{bib:43,bib:44}
\citation{bib:47}
\citation{bib:48}
\citation{bib:49,bib:50}
\citation{bib:51,bib:52}
\citation{bib:51}
\citation{bib:4,bib:5,bib:6}
\citation{bib:61}
\citation{bib:9}
\citation{bib:9}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Four-Wave Mixing (FWM)}{12}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Dots (QD)}{12}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Advances in Linear Optical Networks}{12}{section*.19}}
\newlabel{sec:adv_networks}{{VI}{12}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Waveguides}{12}{section*.20}}
\citation{bib:61}
\citation{bib:62}
\citation{bib:63}
\citation{bib:63}
\citation{bib:64}
\citation{bib:65}
\citation{bib:66}
\citation{bib:67}
\citation{bib:68,bib:69}
\citation{bib:70,bib:71}
\citation{bib:43,bib:72}
\citation{bib:72,bib:73,bib:74}
\citation{bib:75}
\citation{bib:11,bib:19}
\citation{bib:76,bib:77}
\citation{bib:11}
\citation{bib:10}
\citation{bib:78}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fibre-Loops}{13}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fibre Beamsplitters}{13}{section*.22}}
\citation{bib:20}
\citation{bib:79}
\citation{bib:80}
\citation{bib:81}
\citation{bib:82}
\citation{bib:83}
\citation{bib:84,bib:85}
\citation{bib:53,bib:86}
\citation{bib:11}
\citation{bib:43,bib:44}
\citation{bib:87}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Properties of waveguides fabricated by PLC \citep  {bib:61} and FLDW \citep  {bib:62} (wavelength: 1550 nm).}}{14}{table.1}}
\newlabel{tab:one}{{I}{14}{Properties of waveguides fabricated by PLC \cite {bib:61} and FLDW \cite {bib:62} (wavelength: 1550 nm)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Miniaturised Bulk-Optics}{14}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Microwave Circuits}{14}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advances in Single-Photon Detectors}{14}{section*.25}}
\newlabel{sec:adv_detectors}{{VII}{14}{}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-Photon Avalanche Diodes (SPAD)}{14}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superconducting Nanowire Single-Photon Detectors (SNSPD)}{14}{section*.27}}
\citation{bib:88,bib:75}
\citation{bib:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Superconducting Transition-Edge Sensors (TES)}{15}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{15}{section*.29}}
\newlabel{sec:conclusion}{{VIII}{15}{}{section*.29}{}}
\bibdata{roadmap}
\bibcite{bib:1}{{1}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{bib:2}{{2}{2013}{{Aaronson and Arkhipov}}{{}}}
\bibcite{bib:3}{{3}{2013}{{Ralph}}{{}}}
\bibcite{bib:4}{{4}{2013}{{Crespi et~al.}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni, and Sciarrino}}}
\bibcite{bib:5}{{5}{2013}{{Spring et~al.}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys et~al.}}}
\bibcite{bib:6}{{6}{2013}{{Tillmann et~al.}}{{Tillmann, Daki{\'c}, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:7}{{7}{2014}{{Spagnolo et~al.}}{{Spagnolo, Vitelli, Bentivegna, Brod, Crespi, Flamini, Giacomini, Milani, Ramponi, Mataloni et~al.}}}
\bibcite{bib:8}{{8}{2014}{{Carolan et~al.}}{{Carolan, Meinecke, Shadbolt, Russell, Ismail, W{\"o}rhoff, Rudolph, Thompson, O'Brien, Matthews et~al.}}}
\bibcite{bib:9}{{9}{2015}{{Carolan et~al.}}{{Carolan, Harrold, Sparrow, Mart{\'\i }n-L{\'o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh et~al.}}}
\bibcite{bib:10}{{10}{2013}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\bibcite{bib:11}{{11}{2016}{{He et~al.}}{{He, Su, Huang, Ding, Qin, Wang, Unsleber, Chen, Wang, He et~al.}}}
\bibcite{bib:12}{{12}{1996}{{Troyansky and Tishby}}{{}}}
\bibcite{bib:13}{{13}{2012}{{Arkhipov and Kuperberg}}{{}}}
\bibcite{bib:14}{{14}{2013}{{Spagnolo et~al.}}{{Spagnolo, Vitelli, Sansoni, Maiorino, Mataloni, Sciarrino, Brod, Galv{\~a}o, Crespi, Ramponi et~al.}}}
\bibcite{bib:15}{{15}{2016}{{Wikipedia}}{{}}}
\bibcite{bib:16}{{16}{1963}{{Ryser}}{{}}}
\bibcite{bib:17}{{17}{1979}{{Valiant}}{{}}}
\bibcite{bib:18}{{18}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:19}{{19}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\bibcite{bib:20}{{20}{2015}{{Peropadre et~al.}}{{Peropadre, Guerreschi, Huh, and Aspuru-Guzik}}}
\bibcite{bib:21}{{21}{2009{a}}{{Hofheinz et~al.}}{{Hofheinz, Wang, Ansmann, Bialczak, Lucero, Neeley, O'Connell, Sank, Wenner, Martinis et~al.}}}
\bibcite{bib:22}{{22}{2012}{{Rohde and Ralph}}{{}}}
\bibcite{bib:23}{{23}{2015}{{Arkhipov}}{{}}}
\bibcite{bib:24}{{24}{2015}{{Leverrier and Garc{\'\i }a-Patr{\'o}n}}{{}}}
\bibcite{bib:25}{{25}{2012}{{Rohde}}{{}}}
\bibcite{bib:26}{{26}{2014}{{Shchesnovich}}{{}}}
\bibcite{bib:27}{{27}{2015{a}}{{Shchesnovich}}{{}}}
\bibcite{bib:28}{{28}{2015{b}}{{Shchesnovich}}{{}}}
\bibcite{bib:29}{{29}{2015}{{Tichy}}{{}}}
\bibcite{bib:30}{{30}{2015}{{Rohde}}{{}}}
\bibcite{bib:31}{{31}{2000}{{B{\"u}rgisser}}{{}}}
\bibcite{bib:32}{{32}{2015}{{Tillmann et~al.}}{{Tillmann, Tan, Stoeckl, Sanders, de~Guise, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:33}{{33}{2016}{{Aaronson and Brod}}{{}}}
\bibcite{bib:34}{{34}{2013}{{Motes et~al.}}{{Motes, Dowling, and Rohde}}}
\bibcite{bib:35}{{35}{2013}{{Aaronson}}{{}}}
\bibcite{bib:36}{{36}{2014}{{Lund et~al.}}{{Lund, Laing, Rahimi-Keshari, Rudolph, O¡¯Brien, and Ralph}}}
\bibcite{bib:38}{{37}{2015}{{Bentivegna et~al.}}{{Bentivegna, Spagnolo, Vitelli, Flamini, Viggianiello, Latmiral, Mataloni, Brod, Galv{\~a}o, Crespi et~al.}}}
\bibcite{bib:37}{{38}{2015}{{Latmiral}}{{}}}
\bibcite{bib:39}{{39}{2015}{{Zhang et~al.}}{{Zhang, Huang, Wang, Liu, Li, and Guo}}}
\bibcite{bib:40}{{40}{2012}{{Yao et~al.}}{{Yao, Wang, Xu, Lu, Pan, Bao, Peng, Lu, Chen, and Pan}}}
\bibcite{bib:41}{{41}{2013}{{Giustina et~al.}}{{Giustina, Mech, Ramelow, Wittmann, Kofler, Beyer, Lita, Calkins, Gerrits, Nam et~al.}}}
\bibcite{bib:42}{{42}{2013}{{Christensen et~al.}}{{Christensen, McCusker, Altepeter, Calkins, Gerrits, Lita, Miller, Shalm, Zhang, Nam et~al.}}}
\bibcite{bib:43}{{43}{2014}{{Silverstone et~al.}}{{Silverstone, Bonneau, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield et~al.}}}
\bibcite{bib:44}{{44}{2016}{{Spring et~al.}}{{Spring, Mennea, Metcalf, Humphreys, Gates, Rogers, Soeller, Smith, Kolthammer, Smith et~al.}}}
\bibcite{bib:45}{{45}{2008}{{Goldschmidt et~al.}}{{Goldschmidt, Eisaman, Fan, Polyakov, and Migdall}}}
\bibcite{bib:46}{{46}{2009}{{Smith et~al.}}{{Smith, Mahou, Cohen, Lundeen, and Walmsley}}}
\bibcite{bib:47}{{47}{2013}{{He et~al.}}{{He, He, Wei, Wu, Atat{\"u}re, Schneider, H{\"o}fling, Kamp, Lu, and Pan}}}
\bibcite{bib:48}{{48}{2014}{{Wei et~al.}}{{Wei, He, Chen, Hu, He, Wu, Schneider, Kamp, H{\"o}fling, Lu et~al.}}}
\bibcite{bib:49}{{49}{2016}{{Ding et~al.}}{{Ding, He, Duan, Gregersen, Chen, Unsleber, Maier, Schneider, Kamp, H{\"o}fling et~al.}}}
\bibcite{bib:50}{{50}{2016}{{Somaschi et~al.}}{{Somaschi, Giesz, De~Santis, Loredo, Almeida, Hornecker, Portalupi, Grange, Anton, Demory et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.30}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerically Modelling the Effects of Signal-to-Noise Ratios}{16}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of Scattershot Boson-Sampling Analysis}{16}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{16}{section*.33}}
\bibcite{bib:51}{{51}{2016{a}}{{Wang et~al.}}{{Wang, Duan, Li, Chen, Li, He, Chen, He, Ding, Peng et~al.}}}
\bibcite{bib:52}{{52}{2016{a}}{{Loredo et~al.}}{{Loredo, Zakaria, Somaschi, Anton, de~Santis, Giesz, Grange, Broome, Gazzano, Coppola et~al.}}}
\bibcite{bib:53}{{53}{2011}{{Eisaman et~al.}}{{Eisaman, Fan, Migdall, and Polyakov}}}
\bibcite{bib:54}{{54}{2016{b}}{{Wang et~al.}}{{Wang, Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li et~al.}}}
\bibcite{bib:55}{{55}{2001}{{Grice et~al.}}{{Grice, U¡¯ren, and Walmsley}}}
\bibcite{bib:56}{{56}{2008{a}}{{Mosley et~al.}}{{Mosley, Lundeen, Smith, Wasylczyk, U¡¯Ren, Silberhorn, and Walmsley}}}
\bibcite{bib:57}{{57}{2013}{{Jin et~al.}}{{Jin, Wakui, Shimizu, Benichi, Miki, Yamashita, Terai, Wang, Fujiwara, and Sasaki}}}
\bibcite{bib:58}{{58}{2005}{{U'Ren et~al.}}{{U'Ren, Silberhorn, Erdmann, Banaszek, Grice, Walmsley, and Raymer}}}
\bibcite{bib:59}{{59}{2008{b}}{{Mosley et~al.}}{{Mosley, Lundeen, Smith, and Walmsley}}}
\bibcite{bib:60}{{60}{2010}{{Vicent et~al.}}{{Vicent, U'Ren, Rangarajan, Osorio, Torres, Zhang, and Walmsley}}}
\bibcite{bib:61}{{61}{2003}{{Hibino}}{{}}}
\bibcite{bib:62}{{62}{2011}{{Eaton et~al.}}{{Eaton, Ng, Osellame, and Herman}}}
\bibcite{bib:63}{{63}{2003}{{Sakuma et~al.}}{{Sakuma, Ishikawa, Shikata, Fukuda, and Hosoya}}}
\bibcite{bib:64}{{64}{2011{a}}{{Bauters et~al.}}{{Bauters, Heck, John, Tien, Li, Barton, Leinse, Heideman, Blumenthal, and Bowers}}}
\bibcite{bib:65}{{65}{2011{b}}{{Bauters et~al.}}{{Bauters, Heck, John, Dai, Tien, Barton, Leinse, Heideman, Blumenthal, and Bowers}}}
\bibcite{bib:66}{{66}{2012}{{Bonneau et~al.}}{{Bonneau, Engin, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield et~al.}}}
\bibcite{bib:67}{{67}{2011}{{Peruzzo et~al.}}{{Peruzzo, Laing, Politi, Rudolph, and O'Brien}}}
\bibcite{bib:68}{{68}{2000}{{Lee et~al.}}{{Lee, Lim, Luan, Agarwal, Foresi, and Kimerling}}}
\bibcite{bib:69}{{69}{2008}{{Gnan et~al.}}{{Gnan, Thoms, Macintyre, Sorel et~al.}}}
\bibcite{bib:70}{{70}{2003}{{Almeida et~al.}}{{Almeida, Panepucci, and Lipson}}}
\bibcite{bib:71}{{71}{2003}{{McNab et~al.}}{{McNab, Moll, and Vlasov}}}
\bibcite{bib:72}{{72}{2010}{{Bogaerts et~al.}}{{Bogaerts, Selvaraja, Dumon, Brouckaert, De~Vos, Van~Thourhout, and Baets}}}
\bibcite{bib:73}{{73}{2013}{{Sheng et~al.}}{{Sheng, Wang, Qiu, Li, Pang, Wu, Wang, Zou, and Gan}}}
\bibcite{bib:74}{{74}{2013}{{Xu et~al.}}{{Xu, Xie, Zheng, Liang, Zhong, Yu, Kocaman, Lo, Kwong, Englund et~al.}}}
\bibcite{bib:75}{{75}{2008}{{Lita et~al.}}{{Lita, Miller, and Nam}}}
\bibcite{bib:76}{{76}{2010}{{Winzer et~al.}}{{Winzer, Gnauck, Doerr, Magarini, and Buhl}}}
\bibcite{bib:77}{{77}{2014}{{Schindler et~al.}}{{Schindler, Korn, Stamatiadis, O¡¯Keefe, Stampoulidis, Schmogrow, Zakynthinos, Palmer, Cameron, Zhou et~al.}}}
\bibcite{bib:78}{{78}{2015}{{Lin et~al.}}{{Lin, Gao, Feng, Yang, Ji, Li, and Jin}}}
\bibcite{bib:79}{{79}{2015}{{Rohde et~al.}}{{Rohde, Motes, Knott, Fitzsimons, Munro, and Dowling}}}
\bibcite{bib:80}{{80}{2015}{{Olson et~al.}}{{Olson, Seshadreesan, Motes, Rohde, and Dowling}}}
\bibcite{bib:81}{{81}{2015}{{Seshadreesan et~al.}}{{Seshadreesan, Olson, Motes, Rohde, and Dowling}}}
\bibcite{bib:82}{{82}{2015}{{Huh et~al.}}{{Huh, Guerreschi, Peropadre, McClean, and Aspuru-Guzik}}}
\bibcite{bib:83}{{83}{2009{b}}{{Hofheinz et~al.}}{{Hofheinz, Wang, Ansmann, Bialczak, Lucero, Neeley, O'Connell, Sank, Wenner, Martinis et~al.}}}
\bibcite{bib:84}{{84}{2008}{{Hofheinz et~al.}}{{Hofheinz, Weig, Ansmann, Bialczak, Lucero, Neeley, O¡¯connell, Wang, Martinis, and Cleland}}}
\bibcite{bib:85}{{85}{2010}{{Johnson et~al.}}{{Johnson, Reed, Houck, Schuster, Bishop, Ginossar, Gambetta, DiCarlo, Frunzio, Girvin et~al.}}}
\bibcite{bib:86}{{86}{2009}{{Hadfield}}{{}}}
\bibcite{bib:87}{{87}{2013}{{Marsili et~al.}}{{Marsili, Verma, Stern, Harrington, Lita, Gerrits, Vayshenker, Baek, Shaw, Mirin et~al.}}}
\bibcite{bib:88}{{88}{2011}{{Fukuda et~al.}}{{Fukuda, Fujii, Numata, Amemiya, Yoshizawa, Tsuchida, Fujino, Ishii, Itatani, Inoue et~al.}}}
\bibcite{bib:89}{{89}{2016{b}}{{Loredo et~al.}}{{Loredo, Broome, Hilaire, Gazzano, Sagnes, Lemaitre, Almeida, Senellart, and White}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\newlabel{LastBibItem}{{89}{17}{}{section*.33}{}}
