\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.1}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}
\contentsline {section}{\numberline {II}Sampling Time}{2}{section*.3}
\contentsline {subsection}{\numberline {A}Quantum Simulation}{2}{section*.4}
\contentsline {subsection}{\numberline {B}Classical Simulation}{3}{section*.5}
\contentsline {subsection}{\numberline {C}Threshold}{3}{section*.6}
\contentsline {section}{\numberline {III}Experimental Schemes}{4}{section*.7}
\contentsline {subsection}{\numberline {A}Spatial Encoding Architecture}{4}{section*.8}
\contentsline {subsection}{\numberline {B}Time-Bin Encoding Architecture}{4}{section*.9}
\contentsline {subsection}{\numberline {C}Hybrid Encoding Architecture}{5}{section*.10}
\contentsline {subsection}{\numberline {D}Lossy Boson-Sampling}{6}{section*.11}
\contentsline {subsection}{\numberline {E}Scattershot Boson-Sampling}{7}{section*.12}
\contentsline {subsubsection}{\numberline {1}Analysis}{8}{section*.13}
\contentsline {section}{\numberline {IV}Fidelity of Boson-Sampling Devices}{9}{section*.14}
\contentsline {section}{\numberline {V}Advances in Single-Photon Sources}{11}{section*.15}
\contentsline {subsection}{\numberline {A}Spontaneous Parametric Down-Conversion (SPDC)}{11}{section*.16}
\contentsline {subsection}{\numberline {B}Four-Wave Mixing (FWM)}{12}{section*.17}
\contentsline {subsection}{\numberline {C}Quantum Dots (QD)}{12}{section*.18}
\contentsline {section}{\numberline {VI}Advances in Linear Optical Networks}{12}{section*.19}
\contentsline {subsection}{\numberline {A}Optical Waveguides}{12}{section*.20}
\contentsline {subsection}{\numberline {B}Fibre-Loops}{13}{section*.21}
\contentsline {subsection}{\numberline {C}Fibre Beamsplitters}{13}{section*.22}
\contentsline {subsection}{\numberline {D}Miniaturised Bulk-Optics}{14}{section*.23}
\contentsline {subsection}{\numberline {E}Microwave Circuits}{14}{section*.24}
\contentsline {section}{\numberline {VII}Advances in Single-Photon Detectors}{14}{section*.25}
\contentsline {subsection}{\numberline {A}Single-Photon Avalanche Diodes (SPAD)}{14}{section*.26}
\contentsline {subsection}{\numberline {B}Superconducting Nanowire Single-Photon Detectors (SNSPD)}{14}{section*.27}
\contentsline {subsection}{\numberline {C}Superconducting Transition-Edge Sensors (TES)}{15}{section*.28}
\contentsline {section}{\numberline {VIII}Conclusion}{15}{section*.29}
\contentsline {section}{\numberline {}Acknowledgments}{16}{section*.30}
\appendix 
\contentsline {section}{\numberline {A}Numerically Modelling the Effects of Signal-to-Noise Ratios}{16}{section*.31}
\contentsline {section}{\numberline {B}Details of Scattershot Boson-Sampling Analysis}{16}{section*.32}
\contentsline {section}{\numberline {}References}{16}{section*.33}
