\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\citation{bib:1}
\citation{bib:2}
\citation{bib:2,bib:3}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\newlabel{sec:introduction}{{I}{1}{}{section*.2}{}}
\citation{bib:4,bib:5,bib:6,bib:7,bib:8,bib:9}
\citation{bib:10}
\citation{bib:11}
\citation{bib:18}
\citation{bib:4,bib:5,bib:6}
\citation{bib:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The boson-sampling model. $n$ single photons are injected into an $m$-mode passive linear optical network. The output statistics are then sampled via $m$-fold coincidence photodetection.}}{2}{figure.1}}
\newlabel{fig:model}{{1}{2}{The boson-sampling model. $n$ single photons are injected into an $m$-mode passive linear optical network. The output statistics are then sampled via $m$-fold coincidence photodetection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling Time}{2}{section*.3}}
\newlabel{sec:sampling_time}{{II}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Simulation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical Simulation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Threshold}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Schemes}{2}{section*.7}}
\newlabel{sec:exp_schemes}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial Encoding Architecture}{2}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spatially-encoded optical circuits: (a) optical waveguide; (b) fused fibre coupler; and, (c) bulk-optics.}}{2}{figure.2}}
\newlabel{fig:space_encoding}{{2}{2}{Spatially-encoded optical circuits: (a) optical waveguide; (b) fused fibre coupler; and, (c) bulk-optics}{figure.2}{}}
\citation{bib:RohdeMauerer}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-Bin Encoding Architecture}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Encoding Architecture}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lossy Boson-Sampling}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scattershot Boson-Sampling}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fidelity of Boson-Sampling Devices}{3}{section*.13}}
\newlabel{sec:fidelity_of_devices}{{IV}{3}{}{section*.13}{}}
\citation{bib:39,bib:40}
\citation{bib:41,bib:42}
\citation{bib:43,bib:44}
\citation{bib:45,bib:46}
\citation{bib:MotesScal}
\citation{bib:47,bib:48,bib:49,bib:50,bib:51,bib:52}
\citation{bib:53}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advances in Single-Photon Sources}{4}{section*.14}}
\newlabel{sec:adv_sources}{{V}{4}{}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fidelity of the output state of a boson-sampler, $F_\mathrm  {out}$, given single-photon input fidelities of $F_\mathrm  {in}$, where $n$ is the number of photons entering the circuit.}}{4}{figure.3}}
\newlabel{fig:fidelity}{{3}{4}{Fidelity of the output state of a boson-sampler, $F_\mathrm {out}$, given single-photon input fidelities of $F_\mathrm {in}$, where $n$ is the number of photons entering the circuit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spontaneous Parametric Down-Conversion (SPDC)}{4}{section*.15}}
\citation{bib:41,bib:42}
\citation{bib:54}
\citation{bib:55,bib:56}
\citation{bib:56}
\citation{bib:57}
\citation{bib:58,bib:59,bib:60}
\citation{bib:45,bib:46}
\citation{bib:43,bib:44}
\citation{bib:44}
\citation{bib:44}
\citation{bib:43,bib:44}
\citation{bib:47}
\citation{bib:48}
\citation{bib:49,bib:50}
\citation{bib:51,bib:52}
\citation{bib:51}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Four-Wave Mixing (FWM)}{5}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Dots (QD)}{5}{section*.17}}
\citation{bib:4,bib:5,bib:6}
\citation{bib:61}
\citation{bib:9}
\citation{bib:9}
\citation{bib:63}
\citation{bib:63}
\citation{bib:64}
\citation{bib:65}
\citation{bib:66}
\citation{bib:67}
\citation{bib:68,bib:69}
\citation{bib:70,bib:71}
\citation{bib:43,bib:72}
\citation{bib:72,bib:73,bib:74}
\citation{bib:75}
\citation{bib:11,bib:19}
\citation{bib:76,bib:77}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Advances in Linear Optical Networks}{6}{section*.18}}
\newlabel{sec:adv_networks}{{VI}{6}{}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Waveguides}{6}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fibre-Loops}{6}{section*.20}}
\citation{bib:11}
\citation{bib:10}
\citation{bib:78}
\citation{bib:20}
\citation{bib:79}
\citation{bib:80}
\citation{bib:81}
\citation{bib:82}
\citation{bib:83}
\citation{bib:84,bib:85}
\citation{bib:53,bib:86}
\citation{bib:11}
\citation{bib:43,bib:44}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fibre-loop scheme for boson-sampling. A pulse-train of photons in $m$ time-bins defines the input state, with time-bin separation $\tau $. The pulse-train is coupled into and out of the outer loop using two outer dynamic switches. The inner loop of length $\tau $ allows neighbouring time-bins to interfere at the central dynamic switch. The outer two switches need only switch between being completely reflective and completely transmissive, whereas the inner switch must be able to tune to any beamsplitter reflectivity. The only component that scales with the size of the interferometer is the length of the outer loop, which must be long enough to contain the entire pulse-train, $>m\tau $.}}{7}{figure.4}}
\newlabel{fig:loop_arch}{{4}{7}{The fibre-loop scheme for boson-sampling. A pulse-train of photons in $m$ time-bins defines the input state, with time-bin separation $\tau $. The pulse-train is coupled into and out of the outer loop using two outer dynamic switches. The inner loop of length $\tau $ allows neighbouring time-bins to interfere at the central dynamic switch. The outer two switches need only switch between being completely reflective and completely transmissive, whereas the inner switch must be able to tune to any beamsplitter reflectivity. The only component that scales with the size of the interferometer is the length of the outer loop, which must be long enough to contain the entire pulse-train, $>m\tau $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fibre Beamsplitters}{7}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Miniaturised Bulk-Optics}{7}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Microwave Circuits}{7}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advances in Single-Photon Detectors}{7}{section*.24}}
\newlabel{sec:adv_detectors}{{VII}{7}{}{section*.24}{}}
\citation{bib:87}
\citation{bib:88,bib:75}
\citation{bib:89}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-Photon Avalanche Diodes (SPAD)}{8}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superconducting Nanowire Single-Photon Detectors (SNSPD)}{8}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Superconducting Transition-Edge Sensors (TES)}{8}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{8}{section*.28}}
\newlabel{sec:conclusion}{{VIII}{8}{}{section*.28}{}}
\bibdata{roadmap}
\bibcite{bib:1}{{1}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{bib:2}{{2}{2013}{{Aaronson and Arkhipov}}{{}}}
\bibcite{bib:3}{{3}{2013}{{Ralph}}{{}}}
\bibcite{bib:4}{{4}{2013}{{Crespi et~al.}}{{Crespi, Osellame, Ramponi, Brod, Galvao, Spagnolo, Vitelli, Maiorino, Mataloni, and Sciarrino}}}
\bibcite{bib:5}{{5}{2013}{{Spring et~al.}}{{Spring, Metcalf, Humphreys, Kolthammer, Jin, Barbieri, Datta, Thomas-Peter, Langford, Kundys et~al.}}}
\bibcite{bib:6}{{6}{2013}{{Tillmann et~al.}}{{Tillmann, Daki{\'c}, Heilmann, Nolte, Szameit, and Walther}}}
\bibcite{bib:7}{{7}{2014}{{Spagnolo et~al.}}{{Spagnolo, Vitelli, Bentivegna, Brod, Crespi, Flamini, Giacomini, Milani, Ramponi, Mataloni et~al.}}}
\bibcite{bib:8}{{8}{2014}{{Carolan et~al.}}{{Carolan, Meinecke, Shadbolt, Russell, Ismail, W{\"o}rhoff, Rudolph, Thompson, O'Brien, Matthews et~al.}}}
\bibcite{bib:9}{{9}{2015}{{Carolan et~al.}}{{Carolan, Harrold, Sparrow, Mart{\'\i }n-L{\'o}pez, Russell, Silverstone, Shadbolt, Matsuda, Oguma, Itoh et~al.}}}
\bibcite{bib:10}{{10}{2013}{{Broome et~al.}}{{Broome, Fedrizzi, Rahimi-Keshari, Dove, Aaronson, Ralph, and White}}}
\bibcite{bib:11}{{11}{2016}{{He et~al.}}{{He, Su, Huang, Ding, Qin, Wang, Unsleber, Chen, Wang, He et~al.}}}
\bibcite{bib:18}{{12}{1994}{{Reck et~al.}}{{Reck, Zeilinger, Bernstein, and Bertani}}}
\bibcite{bib:39}{{13}{2015}{{Zhang et~al.}}{{Zhang, Huang, Wang, Liu, Li, and Guo}}}
\bibcite{bib:40}{{14}{2012}{{Yao et~al.}}{{Yao, Wang, Xu, Lu, Pan, Bao, Peng, Lu, Chen, and Pan}}}
\bibcite{bib:41}{{15}{2013}{{Giustina et~al.}}{{Giustina, Mech, Ramelow, Wittmann, Kofler, Beyer, Lita, Calkins, Gerrits, Nam et~al.}}}
\bibcite{bib:42}{{16}{2013}{{Christensen et~al.}}{{Christensen, McCusker, Altepeter, Calkins, Gerrits, Lita, Miller, Shalm, Zhang, Nam et~al.}}}
\bibcite{bib:43}{{17}{2014}{{Silverstone et~al.}}{{Silverstone, Bonneau, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield et~al.}}}
\bibcite{bib:44}{{18}{2016}{{Spring et~al.}}{{Spring, Mennea, Metcalf, Humphreys, Gates, Rogers, Soeller, Smith, Kolthammer, Smith et~al.}}}
\bibcite{bib:45}{{19}{2008}{{Goldschmidt et~al.}}{{Goldschmidt, Eisaman, Fan, Polyakov, and Migdall}}}
\bibcite{bib:46}{{20}{2009}{{Smith et~al.}}{{Smith, Mahou, Cohen, Lundeen, and Walmsley}}}
\bibcite{bib:47}{{21}{2013}{{He et~al.}}{{He, He, Wei, Wu, Atat{\"u}re, Schneider, H{\"o}fling, Kamp, Lu, and Pan}}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{section*.29}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerically Modelling the Effects of Signal-to-Noise Ratios}{9}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of Scattershot Boson-Sampling Analysis}{9}{section*.31}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{section*.32}}
\bibcite{bib:48}{{22}{2014}{{Wei et~al.}}{{Wei, He, Chen, Hu, He, Wu, Schneider, Kamp, H{\"o}fling, Lu et~al.}}}
\bibcite{bib:49}{{23}{2016}{{Ding et~al.}}{{Ding, He, Duan, Gregersen, Chen, Unsleber, Maier, Schneider, Kamp, H{\"o}fling et~al.}}}
\bibcite{bib:50}{{24}{2016}{{Somaschi et~al.}}{{Somaschi, Giesz, De~Santis, Loredo, Almeida, Hornecker, Portalupi, Grange, Anton, Demory et~al.}}}
\bibcite{bib:51}{{25}{2016{a}}{{Wang et~al.}}{{Wang, Duan, Li, Chen, Li, He, Chen, He, Ding, Peng et~al.}}}
\bibcite{bib:52}{{26}{2016{a}}{{Loredo et~al.}}{{Loredo, Zakaria, Somaschi, Anton, de~Santis, Giesz, Grange, Broome, Gazzano, Coppola et~al.}}}
\bibcite{bib:53}{{27}{2011}{{Eisaman et~al.}}{{Eisaman, Fan, Migdall, and Polyakov}}}
\bibcite{bib:54}{{28}{2016{b}}{{Wang et~al.}}{{Wang, Chen, Li, Huang, Liu, Chen, Luo, Su, Wu, Li et~al.}}}
\bibcite{bib:55}{{29}{2001}{{Grice et~al.}}{{Grice, U¡¯ren, and Walmsley}}}
\bibcite{bib:56}{{30}{2008{a}}{{Mosley et~al.}}{{Mosley, Lundeen, Smith, Wasylczyk, U¡¯Ren, Silberhorn, and Walmsley}}}
\bibcite{bib:57}{{31}{2013}{{Jin et~al.}}{{Jin, Wakui, Shimizu, Benichi, Miki, Yamashita, Terai, Wang, Fujiwara, and Sasaki}}}
\bibcite{bib:58}{{32}{2005}{{U'Ren et~al.}}{{U'Ren, Silberhorn, Erdmann, Banaszek, Grice, Walmsley, and Raymer}}}
\bibcite{bib:59}{{33}{2008{b}}{{Mosley et~al.}}{{Mosley, Lundeen, Smith, and Walmsley}}}
\bibcite{bib:60}{{34}{2010}{{Vicent et~al.}}{{Vicent, U'Ren, Rangarajan, Osorio, Torres, Zhang, and Walmsley}}}
\bibcite{bib:61}{{35}{2003}{{Hibino}}{{}}}
\bibcite{bib:63}{{36}{2003}{{Sakuma et~al.}}{{Sakuma, Ishikawa, Shikata, Fukuda, and Hosoya}}}
\bibcite{bib:64}{{37}{2011{a}}{{Bauters et~al.}}{{Bauters, Heck, John, Tien, Li, Barton, Leinse, Heideman, Blumenthal, and Bowers}}}
\bibcite{bib:65}{{38}{2011{b}}{{Bauters et~al.}}{{Bauters, Heck, John, Dai, Tien, Barton, Leinse, Heideman, Blumenthal, and Bowers}}}
\bibcite{bib:66}{{39}{2012}{{Bonneau et~al.}}{{Bonneau, Engin, Ohira, Suzuki, Yoshida, Iizuka, Ezaki, Natarajan, Tanner, Hadfield et~al.}}}
\bibcite{bib:67}{{40}{2011}{{Peruzzo et~al.}}{{Peruzzo, Laing, Politi, Rudolph, and O'Brien}}}
\bibcite{bib:68}{{41}{2000}{{Lee et~al.}}{{Lee, Lim, Luan, Agarwal, Foresi, and Kimerling}}}
\bibcite{bib:69}{{42}{2008}{{Gnan et~al.}}{{Gnan, Thoms, Macintyre, Sorel et~al.}}}
\bibcite{bib:70}{{43}{2003}{{Almeida et~al.}}{{Almeida, Panepucci, and Lipson}}}
\bibcite{bib:71}{{44}{2003}{{McNab et~al.}}{{McNab, Moll, and Vlasov}}}
\bibcite{bib:72}{{45}{2010}{{Bogaerts et~al.}}{{Bogaerts, Selvaraja, Dumon, Brouckaert, De~Vos, Van~Thourhout, and Baets}}}
\bibcite{bib:73}{{46}{2013}{{Sheng et~al.}}{{Sheng, Wang, Qiu, Li, Pang, Wu, Wang, Zou, and Gan}}}
\bibcite{bib:74}{{47}{2013}{{Xu et~al.}}{{Xu, Xie, Zheng, Liang, Zhong, Yu, Kocaman, Lo, Kwong, Englund et~al.}}}
\bibcite{bib:75}{{48}{2008}{{Lita et~al.}}{{Lita, Miller, and Nam}}}
\bibcite{bib:19}{{49}{2014}{{Motes et~al.}}{{Motes, Gilchrist, Dowling, and Rohde}}}
\bibcite{bib:76}{{50}{2010}{{Winzer et~al.}}{{Winzer, Gnauck, Doerr, Magarini, and Buhl}}}
\bibcite{bib:77}{{51}{2014}{{Schindler et~al.}}{{Schindler, Korn, Stamatiadis, O¡¯Keefe, Stampoulidis, Schmogrow, Zakynthinos, Palmer, Cameron, Zhou et~al.}}}
\bibcite{bib:78}{{52}{2015}{{Lin et~al.}}{{Lin, Gao, Feng, Yang, Ji, Li, and Jin}}}
\bibcite{bib:20}{{53}{2015}{{Peropadre et~al.}}{{Peropadre, Guerreschi, Huh, and Aspuru-Guzik}}}
\bibcite{bib:79}{{54}{2015}{{Rohde et~al.}}{{Rohde, Motes, Knott, Fitzsimons, Munro, and Dowling}}}
\bibcite{bib:80}{{55}{2015}{{Olson et~al.}}{{Olson, Seshadreesan, Motes, Rohde, and Dowling}}}
\bibcite{bib:81}{{56}{2015}{{Seshadreesan et~al.}}{{Seshadreesan, Olson, Motes, Rohde, and Dowling}}}
\bibcite{bib:82}{{57}{2015}{{Huh et~al.}}{{Huh, Guerreschi, Peropadre, McClean, and Aspuru-Guzik}}}
\bibcite{bib:83}{{58}{2009}{{Hofheinz et~al.}}{{Hofheinz, Wang, Ansmann, Bialczak, Lucero, Neeley, O'Connell, Sank, Wenner, Martinis et~al.}}}
\bibcite{bib:84}{{59}{2008}{{Hofheinz et~al.}}{{Hofheinz, Weig, Ansmann, Bialczak, Lucero, Neeley, O¡¯connell, Wang, Martinis, and Cleland}}}
\bibcite{bib:85}{{60}{2010}{{Johnson et~al.}}{{Johnson, Reed, Houck, Schuster, Bishop, Ginossar, Gambetta, DiCarlo, Frunzio, Girvin et~al.}}}
\bibcite{bib:86}{{61}{2009}{{Hadfield}}{{}}}
\bibcite{bib:87}{{62}{2013}{{Marsili et~al.}}{{Marsili, Verma, Stern, Harrington, Lita, Gerrits, Vayshenker, Baek, Shaw, Mirin et~al.}}}
\bibcite{bib:88}{{63}{2011}{{Fukuda et~al.}}{{Fukuda, Fujii, Numata, Amemiya, Yoshizawa, Tsuchida, Fujino, Ishii, Itatani, Inoue et~al.}}}
\bibcite{bib:89}{{64}{2016{b}}{{Loredo et~al.}}{{Loredo, Broome, Hilaire, Gazzano, Sagnes, Lemaitre, Almeida, Senellart, and White}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\newlabel{LastBibItem}{{64}{10}{}{section*.32}{}}
