\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apsrev}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fidelity of the output state of a boson-sampler, $F_\mathrm  {out}$, given single-photon input fidelities of $F_\mathrm  {in}$, where $n$ is the number of photons entering the circuit.}}{1}{figure.1}}
\newlabel{fig:fidelity}{{1}{1}{Fidelity of the output state of a boson-sampler, $F_\mathrm {out}$, given single-photon input fidelities of $F_\mathrm {in}$, where $n$ is the number of photons entering the circuit}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
