\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{27.16121pt}
\gdef \tocmax@subsection{14.35013pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{5.0pt}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.1}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Sampling Time}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Quantum Simulation}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Classical Simulation}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Threshold}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Schemes}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spatial Encoding Architecture}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time-Bin Encoding Architecture}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Hybrid Encoding Architecture}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Lossy Boson-Sampling}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Scattershot Boson-Sampling}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Fidelity of Boson-Sampling Devices}{3}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Advances in Single-Photon Sources}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Spontaneous Parametric Down-Conversion (SPDC)}{3}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Four-Wave Mixing (FWM)}{3}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Quantum Dots (QD)}{3}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Advances in Linear Optical Networks}{3}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Optical Waveguides}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Fibre-Loops}{3}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Fibre Beamsplitters}{3}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Miniaturised Bulk-Optics}{3}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Microwave Circuits}{3}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Advances in Single-Photon Detectors}{3}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Single-Photon Avalanche Diodes (SPAD)}{3}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Superconducting Nanowire Single-Photon Detectors (SNSPD)}{3}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Superconducting Transition-Edge Sensors (TES)}{4}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section*.28}}
\bibdata{bibliography}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{5}{section*.29}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerically Modelling the Effects of Signal-to-Noise Ratios}{5}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details of Scattershot Boson-Sampling Analysis}{5}{section*.31}}
