This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apsrev.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../roadmap.bib
Warning--I didn't find a database entry for "???"
Warning--I didn't find a database entry for "bib:RohdeMauerer"
Warning--I didn't find a database entry for "bib:MotesScal"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 91 entries,
            3411 wiz_defined-function locations,
            1617 strings with 28841 characters,
and the built_in function-call counts, 90856 in all, are:
= -- 4282
> -- 4608
< -- 572
+ -- 4230
- -- 1144
* -- 13081
:= -- 8908
add.period$ -- 91
call.type$ -- 91
change.case$ -- 365
chr.to.int$ -- 85
cite$ -- 91
duplicate$ -- 7950
empty$ -- 6932
format.name$ -- 2543
if$ -- 16755
int.to.chr$ -- 7
int.to.str$ -- 92
missing$ -- 1198
newline$ -- 289
num.names$ -- 273
pop$ -- 1668
preamble$ -- 2
purify$ -- 364
quote$ -- 0
skip$ -- 3891
stack$ -- 0
substring$ -- 2158
swap$ -- 6919
text.length$ -- 549
text.prefix$ -- 0
top$ -- 0
type$ -- 542
warning$ -- 0
while$ -- 261
width$ -- 0
write$ -- 915
(There were 3 warnings)
